# ncs-matrix

./: .gitignore  README.md  pom.xml
src/main/java/com/cubead/performance/compress/: CompresService.java  RowMergeResultTransform.java  package-info.java
src/main/java/com/cubead/performance/martix/: Dimension.java  MatrixTableSearch.java  QuatoSplitCalculationExecutor.java  Quota.java  QuotaWithValue.java  RowMergeResultSet.java  SQLRowResultMapping.java  SqlDismantling.java  package-info.java
src/main/java/com/cubead/performance/sharding/: package-info.java
src/main/resources/: applicationContext-base.xml  hibernate.properties  logback.xml
src/test/java/com/cubead/test/base/: AlterTableEnginTest.java  BaseTest.java  DisruptorTest.java  MutilthreadVariationTest.java  NotInitialization.java  ProductJdbcTest.java  QuatoSplitCalculationExecutorTest.java  QutotaEvent.java  SqlRandomGenerator.java  SqlTest.java  ValueEvent.java  package-info.java
src/test/java/com/cubead/test/martix/: package-info.java
src/test/java/com/cubead/test/sharding/: package-info.java
